//
// Created by paolo on 19/05/17.
//

#ifndef DOMUS_ENGINE_ZIGBEECONFIG_L_H_H
#define DOMUS_ENGINE_ZIGBEECONFIG_L_H_H

constexpr uint8_t NODE_POWER_RESPONSE=0x16;
constexpr uint8_t POWER_NODE_REQ_ERROR=0x43;


#endif //DOMUS_ENGINE_ZIGBEECONFIG_L_H_H
