// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://repo.spring.io/mileston" }
        maven { url "https://maven.google.com"  }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // replace with the current version of the android-apt plugin
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()

    }
    ext {
        appName = 'DomusViewer'
        gdxVersion = '1.6.3'
        roboVMVersion = '1.4.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.4.0'
        aiVersion = '1.5.0'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
