# zdomus

./: .gitignore  README.md  Toolchain-RasberryPi.cmake  Toolchain-RasberryPi_x17.cmake
cs5463/app/: build.gradle
cs5463/app/src/androidTest/java/it/achdjian/paolo/cs5463/: ExampleInstrumentedTest.kt
cs5463/app/src/main/: AndroidManifest.xml
cs5463/app/src/main/java/it/achdjian/paolo/cs5463/: CS5463Data.kt  CS5463ViewModel.kt  CommandFragment.kt  Constants.kt  MainActivity.kt  MeasureRegistersFragment.kt  RegistersAdapter.kt  SectionsPageAdapter.kt  SmartPlugData.kt  SmartPlugViewModel.kt  StatusRegisterFragment.kt
cs5463/app/src/main/java/it/achdjian/paolo/cs5463/Register/: LoadRegister.kt  Register2View.kt  RegistersValue.kt  RegistersWithValues.kt
cs5463/app/src/main/java/it/achdjian/paolo/cs5463/dagger/: CS5463Application.kt  CS5463Module.kt  DaggerModules.kt
cs5463/app/src/main/java/it/achdjian/paolo/cs5463/domusEngine/: AttributeCoord.kt  AttributesListener.kt  ConnectionObserver.kt  ConnectionStatus.kt  DomusEngine.kt  MessageType.kt  NewSmartPlugDeviceListener.kt  PowerListener.kt  PowerNodeCache.kt
cs5463/app/src/main/java/it/achdjian/paolo/cs5463/zigbee/: PowerNode.kt  ZDevice.kt  ZDevices.kt  ZEndpoint.kt
cs5463/app/src/main/res/drawable/: text_checked.xml
cs5463/app/src/main/res/layout/: activity_main.xml  command.xml  configuration_register.xml  measure_registers.xml  register.xml  status_register.xml
cs5463/app/src/main/res/values/: strings.xml
cs5463/app/src/test/java/it/achdjian/paolo/cs5463/: ExampleUnitTest.kt
domusViewer/: README.md  build.gradle  local.properties
domusViewer/app/: build.gradle  proguard-rules.pro
domusViewer/app/assets/: PianoTerra2.g3db
domusViewer/app/src/androidTest/java/it/achdjian/domusviewer/: ApplicationTest.java
domusViewer/app/src/main/: AndroidManifest.xml
domusViewer/app/src/main/java/it/achdjian/domusviewer/: DomusPagerAdapter.java  MainActivity.java  Scanning.java
domusViewer/app/src/main/java/it/achdjian/domusviewer/ScanningActivity/: CheckingDomusEngine.java  DomusEngineVersion.java  ScanningActivity.java  ScanningActivityFragment.java  ScanningDialogFragment.java  ScanningResult.java  ScanningRunnable.java  ScanningServer.java
domusViewer/app/src/main/java/it/achdjian/domusviewer/View3D/: DirectionUpdate.java  DomusGDXListener.java  FrontBackCamera.java  NotifyCreation.java  PositionUpdate.java  RotateTargetCamera.java  UpDownCamera.java  View3DFragment.java
domusViewer/app/src/main/java/it/achdjian/domusviewer/ViewZigBee/: ZigBeeFragment.java
domusViewer/app/src/main/java/it/achdjian/domusviewer/common/: SharedKey.java  SharedKeys.java  Stoppable.java
domusViewer/app/src/main/java/it/achdjian/domusviewer/domus_engine/: DomusEngine.java  DomusEngineInterceptor.java  GetAllZObjects.java
domusViewer/app/src/main/res/layout/: activity_scanning.xml  fragment_3d.xml  fragment_scanning.xml  fragment_zigbee.xml
domusViewer/app/src/main/res/menu/: scanning_activity.xml
domusViewer/app/src/main/res/values/: attrs.xml  strings.xml
domusViewer/gradle/wrapper/: gradle-wrapper.properties
domusviewer/: build.gradle
domusviewer/app/: build.gradle
domusviewer/app/src/androidTest/java/it/achdjian/paolo/domusviewer/: ActivatedMatcher.java  ApplicationTest.java  ElementMatcher.java  ImageViewActivated.java  NotActivatedMatcher.java  OnOffTabTest.java  SelectedMatcher.java  ViewBindedFind.java
domusviewer/app/src/main/: AndroidManifest.xml
domusviewer/app/src/main/java/it/achdjian/paolo/domusviewer/: Constants.java  DomusEngine.java  Element.java  MainActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java
domusviewer/app/src/main/java/it/achdjian/paolo/domusviewer/DTO/: CmdRequest.java  WriteAttributeRequest.java
domusviewer/app/src/main/java/it/achdjian/paolo/domusviewer/DomusEngineRest/: Bind.java  ConnectionObserver.java  ConnectionStatus.java  DeviceInformation.java  DomusEngineRest.java  GetDevice.java  GetDevices.java  GetEndpoint.java  JSonAttribute.java  JSonBinds.java  JSonDevice.java  JSonWittingAttribute.java  MessageId.java  RequesetBindMap.java  RequestAttributes.java  RequestCmd.java  RequestIdentify.java  RequestQuality.java  RequestWriteAttribute.java  Stoppable.java  Unbind.java  WhoAreYou.java
domusviewer/app/src/main/java/it/achdjian/paolo/domusviewer/database/: DomusViewDatabase.java  TempSensorLocationDS.java
domusviewer/app/src/main/java/it/achdjian/paolo/domusviewer/devices/: AllDevicesFragment.java  DeviceAdapter.java
domusviewer/app/src/main/java/it/achdjian/paolo/domusviewer/exception/: InvalidServer.java
domusviewer/app/src/main/java/it/achdjian/paolo/domusviewer/on_off/: BindController.java  (+14 more)
domusviewer/app/src/main/res/drawable/: bind_button_states.xml  bind_image_states.xml  light_image_states.xml  list_view_bg.xml  listview_bg.xml  trash_can.xml
domusviewer/app/src/main/res/layout/: activity_main.xml  all_devices.xml  device_layout.xml  fragment_main.xml  light.xml  on_off_layout.xml  switch_on_off.xml  temp_sensor.xml  temperature_layout.xml  zdevice_info.xml
domusviewer/app/src/main/res/raw/: casa.mtl  piano_terra_obj  pianoterra2_obj
domusviewer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
domusviewer/app/src/test/java/it/achdjian/paolo/domusviewer/: ExampleUnitTest.java
domusviewer/gradle/wrapper/: gradle-wrapper.properties
temperature_monitor/app/: build.gradle  proguard-rules.pro
temperature_monitor/app/src/main/: AndroidManifest.xml
temperature_monitor/app/src/main/java/it/achdjian/paolo/temperaturemonitor/: Constants.kt  DomusViewDatabase.kt  MainActivity.kt  TempSensorLocationDS.kt  TemperatureCache.kt
temperature_monitor/app/src/main/res/layout/: activity_main.xml  content_graphic.xml  graphic.xml  temp_sensor.xml  temperature_layout.xml
temperature_monitor/app/src/main/res/menu/: menu_main.xml
temperature_monitor/app/src/main/res/raw/: blender.txt  casa.mtl  casa_obj  pianoterra2_obj
temperature_monitor/app/src/main/res/values/: colors.xml  strings.xml  tags.xml
(+1215 files in other folders)
