<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/clusterContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fillViewport="true">

        <fragment
            android:id="@+id/fragment"
            android:name="it.achdjian.paolo.ztopology.activities.node.fragments.clusters.BasicClusterFragments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>
</LinearLayout>
