apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.0.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "it.achdjian.paolo.domusviewer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'org.apache.commons:commons-lang3:3.0'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "org.androidannotations:rest-spring-api:$AAVersion"
    apt "org.androidannotations:rest-spring:$AAVersion"

    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
//    compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
////    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
////    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
////    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
//    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
////    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
////    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
////    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
//    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
//    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
}



