<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="it.achdjian.paolo.domusviewer.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/plane-1"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="101"
        android:title="Stage -1"
        android:visible="true"/>
    <item
        android:id="@+id/plane0 "
        android:orderInCategory="102"
        android:title="Stage 0"/>
    <item
        android:id="@+id/plane1"
        android:orderInCategory="103"
        android:title="Stage 1"/>
    <item
        android:id="@+id/sensorsList"
        android:orderInCategory="104"
        android:title="Sensors list"/>
</menu>
