<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:clickable="false">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="23.04"
        android:id="@+id/tempValue"
        android:layout_gravity="left|top"
        android:background="#ffffff"
        android:layout_alignTop="@+id/tempLV"
        android:layout_toRightOf="@+id/textView3"
        android:layout_marginLeft="5dp"/>

    <ListView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/tempLV"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Assign"
        android:id="@+id/assign"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:layout_below="@+id/tempLV"
        android:layout_alignRight="@+id/tempLV"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tempLV"
        android:id="@+id/rajaBase"
        android:layout_below="@+id/tempValue"><![CDATA[
        android:id="@+id/rajaBase"
        android:clickable="true">

        ]]></FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="temp:"
        android:id="@+id/textView3"
        android:layout_above="@+id/rajaBase"
        android:layout_alignTop="@+id/tempValue"
        android:layout_toRightOf="@+id/tempLV"/>
</RelativeLayout>
